jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:39.108.121.146//:3306/market?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&useSSL=true
jdbc.username=root
#jdbc.password=OceanWiseTeam
jdbc.password=mysqlorcl